apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: minio-letsencrypt
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "600s"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "600s"
spec:
  ingressClassName: nginx
  rules:
  - host: minio.maulanaysfi.my.id
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: minio
            port:
              number: 9000
  tls:
  - hosts:
    - minio.maulanaysfi.my.id
    secretName: minio-letsencrypt-tls
